@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App {
	text-align: center;
	overflow: hidden;
	font-family: 'Raleway', sans-serif;
}

button {
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}
.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.hero__students {
	position: relative;
}

.hero__students::before {
	width: 12.875rem;
	height: 6.0625rem;
	flex-shrink: 0;
	content: '';
	position: absolute;
	top: 5px; /* Adjust positioning as needed */
	left: 8px; /* Adjust positioning as needed */
	right: 5px; /* Adjust positioning as needed */
	bottom: 5px; /* Adjust positioning as needed */
	z-index: -10;
	border-radius: 1.5rem;
	background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Simulated shadow effect */
}

.shadow_box {
	box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.2);
}

.back-shadow {
	background: lightgray 50% / cover no-repeat;
}

.gridlayout {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
	.gridlayout {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
		place-items: center;
	}

	.item2 {
		grid-row: 1 / 2;
		grid-column: 1/3;
		place-items: center;
	}

	.item1 {
		grid-row: 2 / 3;

		grid-column: 1/3;
		place-items: center;
	}

	.item3 {
		grid-row: 3/ 4;
		grid-column: 2/3;
	}
}

@media screen and (min-width: 1024px) {
	.button_enrol {
		display: flex;
	}
}

@media screen and (max-width: 500px) {
	.grid-default {
		display: grid;
		gap: 4.5rem;
		place-items: center;
	}

	.hero__students::before {
		width: 11.875rem;
		height: 4.625rem;
		flex-shrink: 0;
		content: '';
		position: absolute;
		top: 1px; /* Adjust positioning as needed */
		left: 3px; /* Adjust positioning as needed */
		right: 5px; /* Adjust positioning as needed */
		bottom: 5px; /* Adjust positioning as needed */
		z-index: -10;
		border-radius: 1.5rem;
		background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Simulated shadow effect */
	}

	.hero__student::before {
		width: 10rem;
		height: 4.625rem;
		flex-shrink: 0;
		content: '';
		position: absolute;
		top: 1px; /* Adjust positioning as needed */
		left: 3px; /* Adjust positioning as needed */
		right: 5px; /* Adjust positioning as needed */
		bottom: 5px; /* Adjust positioning as needed */
		z-index: -10;
		border-radius: 1.5rem;
		background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Simulated shadow effect */
	}
	.gridlayout {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.5fr 1fr 0.2fr;
		place-items: center;
	}

	.item1 {
		margin-top: 3rem;
	}

	.item3 {
		margin: 2rem 0;
	}
}
